{
    "name": "ubelt Python Development",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    // Run as non-root
    "containerUser": "vscode",
    "remoteUser": "vscode",
    // Reduce container privilege + limit blast radius
    "runArgs": [
        "--cap-drop=ALL",
        "--security-opt=no-new-privileges",
        "--pids-limit=512"
        // Optional: tune resource limits to prevent runaway agents
        // "--memory=8g",
        // "--cpus=4",
        // TODO: REQUIRES a pre-created network
        // Put devcontainers on a dedicated network (create it once: `docker network create devsandbox`)
        // "--network=devsandbox",
        // If you later block LAN ranges, these avoid “DNS breaks = no internet”
        // "--dns=1.1.1.1",
        // "--dns=8.8.8.8"
    ],
    "postCreateCommand": ".devcontainer/postCreate.sh",
    "containerEnv": {
        "UV_PYTHON": "3.13"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.pylance",
                "charliermarsh.ruff",
                "ms-vscode.vscode-json"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.terminal.activateEnvInCurrentTerminal": true,
                // Prevent accidental host credential sharing
                "dev.containers.copyGitConfig": false,
                "dev.containers.dockerCredentialHelper": false,
                "chat.tools.terminal.autoApprove": {
                    "cd": true,
                    "echo": true,
                    "ls": true,
                    "pwd": true,
                    "cat": true,
                    "head": true,
                    "tail": true,
                    "findstr": true,
                    "wc": true,
                    "tr": true,
                    "cut": true,
                    "cmp": true,
                    "which": true,
                    "basename": true,
                    "dirname": true,
                    "realpath": true,
                    "readlink": true,
                    "stat": true,
                    "file": true,
                    "du": true,
                    "df": true,
                    "sleep": true,
                    "nl": true,
                    "grep": true,
                    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+status\\b/": true,
                    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+log\\b/": true,
                    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+show\\b/": true,
                    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+diff\\b/": true,
                    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+ls-files\\b/": true,
                    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+grep\\b/": true,
                    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+branch\\b/": true,
                    "/^git(\\s+(-C\\s+\\S+|--no-pager))*\\s+branch\\b.*-(d|D|m|M|-delete|-force)\\b/": false,
                    "Get-ChildItem": true,
                    "Get-Content": true,
                    "Get-Date": true,
                    "Get-Random": true,
                    "Get-Location": true,
                    "Write-Host": true,
                    "Write-Output": true,
                    "Out-String": true,
                    "Split-Path": true,
                    "Join-Path": true,
                    "Start-Sleep": true,
                    "Where-Object": true,
                    "/^Select-[a-z0-9]/i": true,
                    "/^Measure-[a-z0-9]/i": true,
                    "/^Compare-[a-z0-9]/i": true,
                    "/^Format-[a-z0-9]/i": true,
                    "/^Sort-[a-z0-9]/i": true,
                    "column": true,
                    "/^column\\b.*-c\\s+[0-9]{4,}/": false,
                    "date": true,
                    "/^date\\b.*(-s|--set)\\b/": false,
                    "find": true,
                    "/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
                    "rg": true,
                    "/^rg\\b.*(--pre|--hostname-bin)\\b/": false,
                    "sed": true,
                    "/^sed\\b.*(-[a-zA-Z]*(e|i|I|f)[a-zA-Z]*|--expression|--file|--in-place)\\b/": true,
                    "/^sed\\b.*(/e|/w|;W)/": true,
                    "sort": true,
                    "/^sort\\b.*-(o|S)\\b/": false,
                    "tree": true,
                    "/^tree\\b.*-o\\b/": false,
                    "rm": false,
                    "rmdir": false,
                    "del": false,
                    "Remove-Item": false,
                    "ri": false,
                    "rd": false,
                    "erase": false,
                    "dd": false,
                    "kill": false,
                    "ps": false,
                    "top": false,
                    "Stop-Process": false,
                    "spps": false,
                    "taskkill": false,
                    "taskkill.exe": false,
                    "curl": false,
                    "wget": false,
                    "Invoke-RestMethod": false,
                    "Invoke-WebRequest": false,
                    "irm": false,
                    "iwr": false,
                    "chmod": false,
                    "chown": false,
                    "Set-ItemProperty": false,
                    "sp": false,
                    "Set-Acl": false,
                    "jq": false,
                    "xargs": false,
                    "eval": false,
                    "Invoke-Expression": false,
                    "iex": false
                }
            }
        }
    }
}